﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33110.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HRDepartment.Core", "HRDepartment.Core\HRDepartment.Core.csproj", "{39BCF705-CE83-4196-89CD-36D30B0864D5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HRDepartment.Data", "HRDepartment.Data\HRDepartment.Data.csproj", "{18F54BFC-0473-4091-A2DC-A09942FFBE1A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HRDepartment.Api", "HRDepartment.Api\HRDepartment.Api.csproj", "{92B85DA2-4F62-4B82-BF47-BC6B5EC3E540}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{39BCF705-CE83-4196-89CD-36D30B0864D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{39BCF705-CE83-4196-89CD-36D30B0864D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{39BCF705-CE83-4196-89CD-36D30B0864D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{39BCF705-CE83-4196-89CD-36D30B0864D5}.Release|Any CPU.Build.0 = Release|Any CPU
		{18F54BFC-0473-4091-A2DC-A09942FFBE1A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18F54BFC-0473-4091-A2DC-A09942FFBE1A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18F54BFC-0473-4091-A2DC-A09942FFBE1A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18F54BFC-0473-4091-A2DC-A09942FFBE1A}.Release|Any CPU.Build.0 = Release|Any CPU
		{92B85DA2-4F62-4B82-BF47-BC6B5EC3E540}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92B85DA2-4F62-4B82-BF47-BC6B5EC3E540}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92B85DA2-4F62-4B82-BF47-BC6B5EC3E540}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92B85DA2-4F62-4B82-BF47-BC6B5EC3E540}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D7C4EBC8-4ECC-46D1-AEF5-1D6083A27503}
	EndGlobalSection
EndGlobal
